{
  "name": "nicola-perantoni-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og-image": "node scripts/generate-og-image.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "@astrojs/sitemap": "^3.7.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.35.3",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.3": true,
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
